<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:context="com.playzim.activities.ConfigActivity">

        <ImageView
            android:id="@+id/imageInitTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-20dp"
            android:rotation="-69"
            android:rotationX="0"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:srcCompat="@mipmap/team_a_game" />

        <ImageView
            android:id="@+id/imageInitTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:rotation="+69"
            android:rotationX="0"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:srcCompat="@mipmap/team_b_game" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descricao_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descrição do Jogo"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time1_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descricao_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primeiro Time"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/time2_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time1_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo Time"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClickBtMatch"
            android:text="Iniciar Jogo"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/time2_layout"
            app:layout_constraintTop_toBottomOf="@+id/time2_layout" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Configurações"
            android:textColor="@color/colorTeamB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/primeiroSaqueTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Primeiro Saque"
            android:textAlignment="textStart"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <RadioGroup
            android:id="@+id/primeiroSaque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/primeiroSaqueTxt"
            app:layout_constraintTop_toBottomOf="@+id/primeiroSaqueTxt">

            <RadioButton
                android:id="@+id/primSaqTime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Time1"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/primSaqTime2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time2"
                android:textAlignment="textStart"
                android:textSize="16sp" />

        </RadioGroup>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Quantidade de Sets"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/primeiroSaqueTxt"
            app:layout_constraintTop_toBottomOf="@+id/primeiroSaque" />

        <RadioGroup
            android:id="@+id/qtdSets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="1"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonq212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/qtdSetsPersonalizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Defina um valor"
                android:inputType="number"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Games por Set"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/qtdSets" />

        <RadioGroup
            android:id="@+id/qtdGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButton24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonq5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="6"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonq215"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp" />
  <!-->         <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ca434343tegoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Defina um valor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"> -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/qtdGamesPersonalizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Defina um valor"
                android:inputType="number"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
<!--            </com.google.android.material.textfield.TextInputLayout> -->

        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Número de pontos para fechar o Tie-Brake"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/qtdGames" />



        <RadioGroup
            android:id="@+id/ptsTieBrake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/radioButton1233"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="7"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonq2122225"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/qtdPtsTiePersonalizado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Defina um valor"
                android:inputType="number"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

        <CheckBox
            android:id="@+id/supertie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:checked="true"
            android:text="Último Set em modo SuperTie?"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/ptsTieBrake"
            app:layout_constraintTop_toBottomOf="@+id/ptsTieBrake" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Número de pontos para fechar SuperTie"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/supertie" />

        <RadioGroup
            android:id="@+id/pontosSuperTie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <RadioButton
                android:id="@+id/radioButton1233333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="10"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioButtonq2133322225"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/qtdPtsSuperTiePersonalizado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Defina um valor"
                android:inputType="number"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="onClickBtMatch"
            android:text="Iniciar Jogo"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pontosSuperTie" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
