<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.playzim.activities.Playzim_Score_Activity">

    <TextView
        android:id="@+id/tbStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Status do Jogo"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="TeamA"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btTeamA"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTeamA" />

    <TextView
        android:id="@+id/tvTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TeamB"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTeamB"
        app:layout_constraintStart_toEndOf="@+id/imageViewTeamB"
        app:layout_constraintTop_toTopOf="@+id/imageViewTeamB" />

    <Chronometer
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textColor="#ff979797"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMeioTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <TextView
        android:id="@+id/btTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickBtTeamA"
        android:text="00"
        android:textColor="@color/colorTeamA"
        android:textSize="140sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMeioTela"
        app:layout_constraintStart_toEndOf="@+id/tvGameLabelA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClickBtTeamB"
        android:text="00"
        android:textColor="@color/colorTeamB"
        android:textSize="140sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvGameLabelB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btTeamA"
        app:layout_constraintStart_toStartOf="@+id/guidelineMeioTela"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/back_icon"
        android:minHeight="48dp"
        android:onClick="onClickUndo"
        android:text="voltar"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/guidelineMeioTela"
        app:layout_constraintEnd_toStartOf="@+id/guidelineMeioTela"
        app:layout_constraintStart_toStartOf="@+id/guidelineMeioTela"
        app:layout_constraintTop_toBottomOf="@+id/btTeamA" />

    <TextView
        android:id="@+id/tvGameLabelA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Games"
        android:textColor="@color/colorTeamA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvGameTeamA"
        app:layout_constraintEnd_toStartOf="@+id/btTeamA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSetLabelA" />

    <TextView
        android:id="@+id/tvGameTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#ff979797"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btTeamA"
        app:layout_constraintEnd_toEndOf="@+id/tvGameLabelA"
        app:layout_constraintStart_toStartOf="@+id/tvGameLabelA" />

    <TextView
        android:id="@+id/tvSetLabelA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Sets"
        android:textColor="@color/colorTeamA"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSetA"
        app:layout_constraintEnd_toStartOf="@+id/tvGameLabelA"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSetA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#ff979797"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvGameTeamA"
        app:layout_constraintEnd_toEndOf="@+id/tvSetLabelA"
        app:layout_constraintStart_toStartOf="@+id/tvSetLabelA" />

    <TextView
        android:id="@+id/tvGameLabelB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Games"
        android:textColor="@color/colorTeamB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvGameTeamB"
        app:layout_constraintEnd_toStartOf="@+id/tvSetLabelB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btTeamB" />

    <TextView
        android:id="@+id/tvGameTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#ff979797"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btTeamB"
        app:layout_constraintEnd_toEndOf="@+id/tvGameLabelB"
        app:layout_constraintStart_toStartOf="@+id/tvGameLabelB" />

    <TextView
        android:id="@+id/tvSetLabelB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Sets"
        android:textColor="@color/colorTeamB"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvSetB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGameLabelB" />

    <TextView
        android:id="@+id/tvSetB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#ff979797"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btTeamB"
        app:layout_constraintEnd_toEndOf="@+id/tvSetLabelB"
        app:layout_constraintStart_toStartOf="@+id/tvSetLabelB" />

    <ImageView
        android:id="@+id/imageViewTeamA"
        android:layout_width="58dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toTopOf="@+id/btTeamA"
        app:layout_constraintEnd_toEndOf="@+id/btTeamA"
        app:layout_constraintTop_toTopOf="@+id/tvTeamA"
        app:srcCompat="@mipmap/team_a_game_round" />

    <ImageView
        android:id="@+id/imageViewTeamB"
        android:layout_width="58dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTeamA"
        app:layout_constraintStart_toStartOf="@+id/btTeamB"
        app:layout_constraintTop_toTopOf="@+id/imageViewTeamA"
        app:srcCompat="@mipmap/team_b_game_round" />
</androidx.constraintlayout.widget.ConstraintLayout>