<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.playzim.activities.MainActivity">


        <ImageView
            android:id="@+id/imageInitTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="-30dp"
            android:rotation="22"
            android:scaleX="3"
            android:scaleY="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/team_a_game_round" />

        <ImageView
            android:id="@+id/imageInitTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-30dp"
            android:layout_marginBottom="-30dp"
            android:rotation="37"
            android:rotationX="-2"
            android:scaleX="3"
            android:scaleY="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/team_b_game" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="0dp"
                app:srcCompat="@drawable/cor_positivo_menor" />

            <Button
                android:id="@+id/btInitMatch"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClickBtMatch"
                android:text="@string/iniciar_jogo"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_menu_add"
                app:iconPadding="8dp" />

            <Button
                android:id="@+id/btYoutube"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClickBtYoutube"
                android:text="Canal do Playzim"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_menu_slideshow"
                app:iconPadding="4dp" />

            <Button
                android:id="@+id/btPreviousGames"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onClickBtPrevious"
                android:text="Últimos Jogos"
                android:textSize="20sp"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_menu_slideshow"
                app:iconPadding="4dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>